<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US | Quick Chicken</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        .submit-button {
            background: none;
            color: #e24b4b;
            border: solid #e24b4b;
            border-radius: 4px;
            padding: 8px;
            padding-left: 32px;
            padding-right: 32px;
            margin: 16px;
            font-family: Poppins;
            font-weight: 600;
        }
    
        .submit-button:hover {
            color: #fff;
            border-color: #cf2121;
            background: #cf2121;
        }
    
        .submit-button:active {
            color: #fff;
            border-color: #9b1919;
            background: #9b1919;
        }
    </style>
</head>

<body>
    <nav>
        <div style="display: flex;">
            <a href="index.html">
                <img class="logo" src="assets/img/logo.svg">
            </a>

        </div>

        <div>
            <a class="navbar-link" href="index.html">Home</a>
            <a class="navbar-link" href="menu.html">Menu</a>
            <a class="navbar-link active" href="about.html">About Us</a>
            <a class="navbar-link" href="contact.html">Contact Us</a>
        </div>

        <div>
            <a href="order.html">
                <button class="navbar-button" type="button">Order Now</button>
            </a>
        </div>
    </nav>

    <div class="content">
        <div style="display: flex;">
            <div style="width: calc(100% / 2); margin: 1%; display: flex; align-content: center;">
                <img style="width: 100%; height: 100%; border-radius: 8px; box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);"
                    src="assets/img/about.png" alt="" />
            </div>

            <div
                style="width: calc(100% / 2); margin: 1%; display: flex; flex-direction: column; justify-content: center; align-content: center; height: max-content;">
                <h1 style="text-align: center; color: #9b1919;">About Us</h1>
                <p>
                    In Quik Kitchen restaurant we offers all kinds of chicken pizza,
                    chicken shawarma, and chicken grills.
                </p>

                <h2>Grills Section</h2>
                <p>
                    We Offer Baked BBQ Chicken, Cilantro Lime Grilled Chicken, Honey
                    Barbecue Chicken.
                </p>

                <h2>Pizza Section</h2>
                <p>
                    We offer Barbecue Chicken Pizza, Buffalo Chicken Pizza, and Rotisserie
                    Chicken Pizza.
                </p>

                <h2>Shawarma Section</h2>
                <p>
                    We offer Chicken Shawarma Grain Bowls and Roast Chicken Gyros.
                </p>

                <br>
                <input class="submit-button" type="button" value="Order Now" onclick="location.href='order.html'" />
            </div>
        </div>



    </div>


</body>

<footer>
    <br>
    <div>
        <a href="https://www.facebook.com/salwa.hammad.357">
            <img src="assets/img/facebook.svg" alt="Facebook" />
        </a>
        <a href="https://x.com/Salwa00423653">
            <img src="assets/img/twitter-x.svg" alt="Twitter" />
        </a>
        <a href="https://www.linkedin.com/in/salwa-hammad-ab05a6206">
            <img src="assets/img/linkedin.svg" alt="LinkedIn" />
        </a>
    </div>

    <p style="color: #fff;">Copyrights &copy are reserved to QC</p>
</footer>

</html>

