<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact US | Quick Chicken</title>
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">

    <style>
        .wide-text-input {
            width: 100%;
            margin: 12px;
            padding: 8px;
        }
    
        .submit-button {
            margin-bottom: 16px;
            background: none;
            color: #e24b4b;
            border: solid #e24b4b;
            border-radius: 4px;
            padding: 8px;
            padding-left: 32px;
            padding-right: 32px;
            margin: 16px;
            font-family: Poppins;
            font-weight: 600;
        }
    
        .submit-button:hover {
            color: #fff;
            border-color: #cf2121;
            background: #cf2121;
        }
    
        .submit-button:active {
            color: #fff;
            border-color: #9b1919;
            background: #9b1919;
        }
    </style>
</head>

<body>
    <nav>
        <div style="display: flex;">
            <a href="index.html">
                <img class="logo" src="assets/img/logo.svg">
            </a>
            
        </div>

        <div>
            <a class="navbar-link" href="index.html">Home</a>
            <a class="navbar-link" href="menu.html">Menu</a>
            <a class="navbar-link" href="about.html">About Us</a>
            <a class="navbar-link active" href="contact.html">Contact Us</a>
        </div>

        <div>
            <a href="order.html">
                <button class="navbar-button" type="button">Order Now</button>
            </a>
        </div>
    </nav>

    <div class="content">
        <h1 style="text-align: center; color: #9b1919;">Contact Us</h1>
        <p style="text-align: center; margin-bottom: 32px;">You can communicate with us quite easily ...</p>

        <div style="display: flex; justify-content: center;">
            <form action="" method="get"
                style="display: flex; flex-direction: column; align-items: center; width: 50%;">
                <input class="wide-text-input" type="email" name="email" placeholder="Email" />
                <input class="wide-text-input" type="text" name="name" placeholder="Name" />
                <textarea class="wide-text-input" name="message" placeholder="Message" cols="21" rows="5"></textarea>
                <input class="submit-button" type="submit" value="Submit" />
            </form>
        </div>
    </div>


</body>

<footer>
    <br>

    <div>
        <a href="https://www.facebook.com/salwa.hammad.357">
            <img src="assets/img/facebook.svg" alt="Facebook" />
        </a>
        <a href="https://x.com/Salwa00423653">
            <img src="assets/img/twitter-x.svg" alt="Twitter" />
        </a>
        <a href="https://www.linkedin.com/in/salwa-hammad-ab05a6206">
            <img src="assets/img/linkedin.svg" alt="LinkedIn" />
        </a>
    </div>

    <p style="color: #fff;">Copyrights &copy are reserved to QC</p>
</footer>

</html>


